<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>nimrod.io</title>
    <meta name="nimrod" content="">
    <meta name="a cloud based automation and compliance software" content="">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="/css/tachyons.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6770476/6061012/css/fonts.css" />
    <style>

      body {
        font-family: 'Whitney SSm A', 'Whitney SSm B', 'Avenir', sans-serif;
        background-color: black;
      }

      .ideal-sans {
        font-family: 'Ideal Sans SSm A', 'Ideal Sans SSm B', 'Avenir', sans-serif;
      }

      @media screen and (max-width: 70em) and (min-width: 40em) { 
        #coffee {
          top: -400px;
          left: -150px;
        }
      }

      @media screen and (min-width: 40em) { 
        #coffee {
          top: -400px;
        }

        #hero {
          max-height: 50em;
        }

        #compliance-and-efficiency {
          padding-right: 60px;
        }

      }

      @media screen and (max-width: 24em) {
        #phone {
          right: 25%;
        }
      }

      .container {
        max-width: 96em;
        margin: 0 auto !important;
        float: none !important;
      }

      #hero-star-bg {
          background: url('/images/star_bg.svg') ;
          background-size: 3840px 1000px;
          background-repeat: repeat;
          background-attachment: fixed;
      }

      #hero-front {
        min-height: 400px;
        background: url('/images/bldg-bg-1.svg') ;
        background-position: left bottom;
        background-repeat: repeat-x;
        background-size: 1200px 225px;
      }

      #hero-back {
        min-height: 400px;
        background: url('/images/bldg-bg-3.svg') ;
        background-position: left bottom;
        background-repeat: repeat-x;
        background-size: 1200px 300px;
      }

      #hero-gradient-bg {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0e0e0e+68,383838+0 */
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(51,51,51,1) 95%);
      }

      #hero-skyline {
        min-height: 400px;
        background: url('/images/bldg-bg-2.svg') ;
        background-position: left bottom;
        background-repeat: repeat-x;
        background-size: 1000px 275px;
      }

      #bascom {
        background: url('/images/bascom.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: #AAA;
        background-size: 100%;
        min-height: 650px;
      }

      #menuToggle
      {
        display: block;
        position: relative;
/*        top: 50px;
        left: 50px;*/
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
      }

      #menuToggle input
      {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
      }

      /*
       * Just a quick hamburger
       */
      #menuToggle span
      {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #ddd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }

      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }

      /* 
       * Transform all the slices of hamburger
       * into a crossmark.
       */
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #DDD;
      }

      /*
       * But let's hide the middle one.
       */
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }

      /*
       * Ohyeah and the last one should go the other direction
       */
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        transform: rotate(-45deg) translate(0, -1px);
      }

      /*
       * Make this absolute positioned
       * at the top left of the screen
       */
      #menu
      {
        overflow: show;
        position: absolute;
        right: 0px;
        width: 300px;
        margin: -100px -100px 0 0;
        padding: 50px;
        padding-top: 125px;
        
        background: #333;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }

      #menu li
      {
        padding: 10px 0;
        font-size: 22px;
      }

      /*
       * And let's slide it in from the left
       */
      #menuToggle input:checked ~ ul
      {
        transform: none;
      }
    </style>
  </head>

  <body id='page-top'>
    
    <!-- title bar -->
    <header id="main-nav" class='z-max bg-black fixed w-100 fw7 white link'>
      <div class="container flex justify-between pv3 ph3 ph5-m ph5-l">
        <nav class="h2">
          <a href="#page-top">
           <img id ='header-logo' class='pl2' src="/images/nimrod_logo.svg" style="width: 100px">
          </a>
        </nav>
        <nav class="f6 tracked tc dn dt-m dt-l h2 pr3">
          <a href="#about" class="link dim fw7 dtc ph3 v-mid color-inherit" >About</a>
          <a href="#applications" class="link dim fw7 dtc ph3 v-mid color-inherit" >Applications</a>
          <a href="#contact" class="link dim fw7 dtc ph3 v-mid color-inherit" >Contact</a>
        </nav>


        <nav role="navigation" class="db dn-m dn-l">
          <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            
            <!--
            Some spans to act as a hamburger.
            
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <span></span>
            <span></span>
            <span></span>
            
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menu">
              <a href="#about" class="link dim fw7 v-mid color-inherit"><li>About</li></a>
              <a href="#applications" class="link dim fw7 v-mid color-inherit"><li>Applications</li></a>
              <a href="#contact" class="link dim fw7 v-mid color-inherit"><li>Contact</li></a>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- ^^^^ title bar ^^^^ --> 

    <!-- skyline -->
    <div id='about' class="w-100 relative" style="min-height: 400px;">
      <div id="hero-gradient-bg" class="h-100 w-100 absolute"></div>
      <div id="hero-star-bg" class="h-100 w-100 absolute"></div>
      <div id="hero-back" class="w-100 absolute"></div>
      <div id="hero-skyline" class="w-100 absolute"></div>
      <div id="hero-front" class="w-100 absolute"></div>
    </div>
    <!-- ^^^^ skyline ^^^^ -->  

    <!-- hero -->
    <div id='hero' class="w-100 relative overflow-hidden bg-light-gray">
      <div class='cf container pa3 pa5-ns pa5-m tc tl-ns tl-m'>
        <div class="fl w-100 w-50-m w-50-l">
          <h1 class="f1">
            <span class='fw7'>Data</span> 
            <span class='fw4 i nowrap'> tells the story.</span>
          </h1>
          <div class="f3 fw4 i"> 
            <span class='nowrap'>Instantly validate</span> 
            <span id='compliance-and-efficiency'class='nowrap'>compliance and efficiency</span>
          </div>
          <div class="f3 fw4 i"> 
            <span class='nowrap'">
              Understand the state of 
            </span>
            <span class='nowrap'>
              your systems in real-time
            </span>
          </div>
        </div>
        <div class="fl w-100 w-50-m w-50-l tc">
          <img id='phone' class='relative' width="500px" src='/images/iphone.png' style='min-width: 500px'/>
        </div>
        <div id="coffee"class="fl dn db-ns w-50 relative" style='min-width: 400px'>
          <img width="500px" src='/images/coffee.png'/>
        </div>
      </div>
    </div>
    <!-- ^^^^ hero ^^^^ -->

    <!-- Regulatory Compliance -->
    <div id='applications' class="w-100 relative overflow-hidden bg-white">
      <div class='container black grid'>
        <div class='w-100 w-50-m w-50-l grid-item'></div> <!-- This is a placeholder for masonry -->
        <div class='w-100 mv0 ph4 ph5-m ph5-l mt5 grid-item'>
          <h1 class="f1 fw3 mv4">Confident regulatory compliance</h1>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Deliver the facts
          </h2>
          <p class='f5 ideal-sans'>
            With reports purpose-built for regulatory agencies and a high-performance database, you are ready at a moments notice to deliver years of historical data in a format that has proven success. Deliver the required data on demand, no more, no less.
          </p>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Streamline incident response
          </h2>
          <p class='f5 ideal-sans'>
            Eliminate alarm fatigue with precise tolerances and scheduling.  Automatically generate work orders through your existing time management solution.  Escalate unresolved or repetitive issues to upper management automatically.
          </p>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Bulletproof data acquisition
          </h2>
          <p class='f5 ideal-sans'>
            Alert the correct parties the moment a network or device goes offline, continually audit the health of your data stream.
          </p>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Enlist our experience
          </h2>
          <p class='f5 ideal-sans'>
            Nimrod has helped our clients successfully report to agencies such as The Joint Commission, U.S. Food and Drug Administration, AAALAC and others.
          </p>
        </div>
      </div>
    </div>
    <div class='cf w-100 relative flex justify-center items-center'>
      <img src='/images/bascom.png' style='min-width: 100%; min-height: 100%;'>
    </div>
    <div class='w-100 bg-dark-gray'>
      <div class='container'>
        <div class='pv3 ph4 ph5-m ph5-l fw4 bg-dark-gray white'>
          <p class='f4 fw4 ma0 mb2'> Bascom Palmer Eye Institute</p>
          <p class='f5 fw3 ma0 ideal-sans i'> A global leader in eye care, Bascom Palmer relies on nimrod to record compliance data for operating rooms across their five locations. Ventilation controls are also integrated for remote monitoring and service.</p>
        </div>
      </div>
    </div>
    <!-- ^^^^ regulatory compliance ^^^^ -->

    <!-- integration pitch -->
    <div id='integration' class="w-100 relative overflow-hidden bg-white">
      <div class='container black grid'>
        <div class='w-100 w-50-m w-50-l grid-item'></div> <!-- This is a placeholder for masonry -->
        <div class='w-100 mv0 ph4 ph5-m ph5-l mt5 grid-item'>
          <h1 class="f1 fw3 mv4">New standards for automation</h1>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Get the most from your hardware
          </h2>
          <p class='f5 ideal-sans'>
            Nimrod provides a common, intuitive interface to digital control systems. Unlimited users and fine-grained access controls enable members of your organization to leverage facility systems directly to streamline operations and enhance comfort.
          </p>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Never migrate again
          </h2>
          <p class='f5 ideal-sans'>
            The obsolecense cycles of traditional facility management systems frequently result in costly migrations or even complete reintegration.  Our rolling release model ensures that future updates are always backward-compatible.
          </p>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Automated enterprise workflows
          </h2>
          <p class='f5 ideal-sans'>
            Our APIs will always be openly documented.  As a result nimrod currently automates actions between facility managment, work order, time management, and business intelligence systems.  New integrations are added continuously.
          </p>
        </div>
        <div class='w-100 w-50-m w-50-l ph4 ph5-m ph5-l f4 grid-item'>
          <h2 class='f3 fw3'>
            Development at your disposal
          </h2>
          <p class='f5 ideal-sans'>
            Efficient software development is our core value.  Nimrod is engineered for flexiblity.  Get custom features and integrations in days, not months.
          </p>
        </div>
      </div>
    </div>

    <div class='cf w-100 relative flex justify-center items-center'>
      <img src='/images/umcep.png' style='min-width: 100%; min-height: 100%;'>
    </div>
    <div class='w-100 bg-dark-gray'>
      <div class='container'>
        <div class='pv3 ph4 ph5-m ph5-l fw4 bg-dark-gray white'>
          <p class='f4 fw4 ma0 mb2'> University of Miami - Miller School of Medicine</p>
          <p class='f5 fw3 ma0 ideal-sans i'> The University of Miami Health System uses nimrod to monitor and control a district cooling plant in downtown Miami.  Facility managers control the 13,000 ton system 24/7 remotely.
        </div>
      </div>
    </div>

    <div id='contact' class="w-100 relative overflow-hidden bg-black">
      <div class='container light-gray pv4'>
        <div class='flex justify-between'>
          <div class='ph5'>
            <p>1(844) 979-0268</p>
          </div>
          <div class='ph5'>
            <p class='tc'>Copyright &copy; Antecursor Inc. All rights reserved.</p>
          </div>
          <div class='ph5'>
            <p>sales@nimrod.io</p>
          </div>
        </div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script type="text/javascript">
    $(function() {
      $('.grid').masonry({
        // options
        itemSelector: '.grid-item',
        // columnWidth: 200
      });
      var background_image_parallax = function($object, multiplier, offset){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
          multiplier = 1 - multiplier;

        offset = typeof offset !== 'undefined' ? offset : 0;
        var $doc = $(document);
        $object.css({"background-attatchment" : "fixed"});
          $(window).on('scroll resize', function(){
            var from_top = $doc.scrollTop(),
                bg_css = '0px ' +((multiplier * from_top) + $(window).height() - offset) + 'px';
            $object.css({"background-position" : bg_css });
        });
      };

      //Just pass the jQuery object
      // background_image_parallax($("#hero-back"), 0.1, 300);
      // background_image_parallax($("#hero-skyline"), 0.3, 265);
      // background_image_parallax($("#hero-front"), 0.5, 225);

      $(document).on('click', 'a.page-scroll', function(e) {
        e.preventDefault();
        var $anchor = $(this);

        $('html, body')
          .stop()
          .animate(
            { scrollTop: $($anchor.attr('href')).offset().top - 370 },
            1250,
            'easeInOutExpo'
          );
      });
    });
    </script>
  </body>
</html>
